---
title: A Change in Scenery
date: 2017-05-04 12:23:37
categories: Journal
tags:
	- travel
---

Over these past couple of months, I have had the opportunity to work on some fun and challenging projects. And while it's been a phenomenal learning experience, it has been a bit of a whirlwind and I'm a little burnt out. So in an effort to try and get my head on straight again, I decided to get out of town for a bit.

<!-- more -->

They say when you are starting to feel yourself get in a rut or starting to burnout, it's usually a good idea to get a change of scenery. And what better way to get a change of scenery than to travel? So that's what I did. As I am writing this post, I am currently sitting in a cafe while listening to live music in New Orleans.

Interestingly enough, while I came to New Orleans to get away from the busy tech scene, [Collision Conference 2017](https://collisionconf.com/) happens to be going on this week. And like anyone who suffers from FOMO, I felt an urge to start carrying my laptop and try to learn the next great thing. Except, let's not forget, the purpose of this trip was to recharge.

About midway through my trip, I was still feeling pretty burntout and was starting to worry that I was way more burnt out thatn I realized. Even though I didn't end up doing much work, it turned out that the very nature of carrying my laptop with me wherever I went was preventing me from recovering. It seems like such a small thing, but the moment I left it at the hotel, the trip took a turn for the better and I started feeling a lot better.

With that said, New Orleans has been a blast and I would recommend it for anyone looking to recharge their creative batteries. And oh, don't forget to get beignets!
