---
title: "Developers. Don't Get Too Comfortable"
date: 2017-03-11 12:28:44
tags:
	- advice
	- career
	- jobs
---

I had heard about Milton Glaser's ["Ten Thing I Have Learned"](https://www.miltonglaser.com/files/Essays-10things-8400.pdf) essay from numerous people, but it wasn't until a recent mention on [@FrontEndHH](https://twitter.com/frontendhh) by [Gordon Zhu](https://twitter.com/gordon_zhu) that I finally decided to check it out. And while the essay as a whole contains great advice, the following section struck of chord with me: "2. If you have a choice, never have a job."

> ‘Never have a job, because if you have a job someday someone will take it away from you and then you will be unprepared for your old age. For me, it has always been the same every since the age of 12. I wake up in the morning and I try to figure out how am I going to put bread on the table today? It is the same at 75, I wake up every morning and I think how am I going to put bread on the table today? I am exceedingly well prepared for my old age’ [John Cage] said.

While the statement could be taken literally, that would cause most people to dismiss it outright and completely misses the critical part of the message: the proper mindset one should take taking on our lives." After all, many approach jobs as something that should be more or less a given if one puts the necessary work and preparation to earn one. Sadly enough, even after countless stories of massive layoffs, bubble bursts, stock market crashes, many still continue to hold the same mentality.

As many developers know, we are currently living in a "golden-age" of technology. Developers are high in demand and can command some pretty ridiculous salaries compared to the rest of the jobs out there. Bootcamps are all the rage and everyone wants a piece of the action because that's where the money is. It's tempting to sit perched on our golden thrones enjoying this comfortable lifestyle, it's important that we refrain from doing so at all cost.

Even though I'm a bit skeptical that machines can completely replace developers in the near future, it is a legitimate possibility. And if that should come to pass, will developers at the time ironically call foul for having their jobs automated the way others are doing so now? If they do, the blame will fall on no one else but themselves change is inevitable. If you think that the skills you have now will still allow you to have the same salary ten years from now, I can only hope you are able to escape the fate reality has prepared for you.

Just as many other articles have written about the correct attitude people need to take if they want to be developers, our value as human beings is our ability to learn, grow, and add new value to people's lives in ways not thought of or possible beforehand. What will be required of us five years from now is hard to say; but if you decide to continue pursuing a career in the tech field, I hope you will follow in the advice of John Cage and wake up each morning trying to figure out how you will "put bread on the table today."
