---
title: Emerging From a Crucible
date: 2017-04-16 15:22:12
categories: Journal
tags:
---

It's been a little over a month since I last wrote here. And in that time, I have challenged myself to dive headfirst into projects equipped with little more than a belief that I could figure it out along the way. I'm proud to say that in this past month, I found myself completely immersed in two projects that would take me into technology I had always been hesitant to learn: (1) a proper client-side JS framework and (2) hybrid mobile app technology.

At a high level, I got to spend a lot of quality time learning and building projects with [VueJS](https://vuejs.org) and got a glimpse into the world of [Ionic](https://ionicframework.com/) and [ReactNative](https://facebook.github.io/react-native/). While it has been a challenging month, I look back on it with a gratitude to the trials and tribulations I underwent as a crucicle in my journey to improve my abilities as a developer.

More is to come on the lessons learned from this past month and why it has been such a meaningful experience; but in the meantime, what I will say is this: Unlike walking and running which build upon successive skills, taking the leap into something new that is terrifying is more like a young bird learning to fly. Sometimes, the best thing you can do is to spread your wings, leap and flap like crazy until you figure it out on the way down.
