---
title: Never Finished
date: 2016-04-01 02:00:00
tags:
---

I cannot even begin to count how many times I tried to launch this blog. Each time I sat down to do so, I would get caught up in the million things that I wanted to do with it and end up lost in the sea of ideas and possibility (i.e., articles, tutorials, embedded CodePens featuring awesome animations I would make, etc.).

This would have gone on for much longer if it had not been for a conversation I had with my fiancee a couple of weeks ago. I was hitting another low point in my journey. I was getting frustrated with my progress as a developer and felt the gap between myself and the greats increasing with each passing day.

Being as this was starting to become a regular cycle with me, she decided it was time to give me a swift kick to wake me up.

“No matter what you do, you will never be finished.”

Granted, the conversation was much more in-depth than that; but the words rang loud and clear in my head.

Don’t get me wrong, that sucked to hear as a closet-perfectionist with a gotta catch ‘em all mentality. After all, what do you mean I’ll never be finished? I want to master them all! Beautiful Greensock animations, D3, WebGL, React, Angular, (insert new JavaScript MV* here), Node, algorithms and data structures, Elm, etc.

However, once I had let that knee-jerk reaction pass, I forced myself to consider the weight of her words. After all, this was not the first time I had heard similar advice. In fact, there have been countless articles, blog posts, and podcasts reminding new people entering the field that “you’ll never know it all” and that “the learning never ends.” So why hadn’t it sunk in for me yet?

To be honest, it’s not as if I ever thought I’d ever get to a point where I would no longer need to learn anymore. That couldn’t be further from the truth. However, I do think that there was a part of me that kept searching for the promised land of building up a foundation of knowledge so solid that navigating the ever evolving tapestry of technology would become fairly simple. Pure hubris now that I’ve put words to it now right?

But here's the reality of it, that won't ever happen. While there may be an end in sight at this moment, you and I both know that technology we thought would be around for a while could be uprooted in the next hour or year. (*cough* Parse shutting down *cough*)

At the time this is published, the design of the blog is nothing more than an MVP. It lacks the bells and whistles of most blogs (i.e., information architecture, recent articles, related posts, etc.) and requires a design makeover, but I refuse to falter any longer. This is my zero to one.

I see the irony of starting this blog on April Fools; but make no mistake, this is no joke of a vision I have. This post is my retort to that idealistic voice inside. Stop looking for the finish line and enjoy each new discovery along the way. Relish in the fact that there will always be something new to learn and appreciate the fact that the only thing standing between your understanding of something is hard work.

I plan on going the long distance with this. So here’s to the first steps on a journey full of discovery, exploration, and learning to become the person who will “never be finished.”