---
title: "Third Time's a Charm"
date: 2017-02-26 10:48:59
tags: journal
---

For those who don't know me, my name is Ben and I come to the world of coding primarily self-taught and the simple fortuitous circumstance of being born in a time and place where technology was easily accessible for me.

If I'm not mistaken, this is my third time trying to start up my coding blog. Over the years, I've had a number of false starts and attempts to create this "perfect" coding blog. I would see the kinds of things other people wrote and think "I want to write stuff like that," but then I would get tangled up in my own thoughts of trying to write "the perfect post" or trying to be completely original with my ideas.

The reality is this: **ideas grow within a community of other ideas and rarely in isolation.** Whether it is taking chemistry molecular concepts and infusing them into a design architecture (i.e. atomic design) or using Legos as inspiration for modular architecture, ideas are often born from other ideas. And that is perfectly fine.

They say third time's a charm right? So here's to another attempt with a different mindset. Cheers everyone.
