---
title: "When Nobody is Watching"
date: 2017-03-04 15:08:55
tags:
  - inspiration
  - creativity
---


While I was taking a break today, I decided to check to see if one of my favorite choreographers [Matt Steffanina](https://www.youtube.com/channel/UCczFdwWpVEpoqb-eMm4c4dQ) had any new material up for some creative inspiration. And after a couple of videos, I stumbled upon this surprising gem:

https://www.youtube.com/watch?v=U3c3kfeXPuc

To my surprise, I found myself more interested in what Matt had to say prior to the choreography than anything else. Because while I would typically just skip straight to the choreography, I happened to catch a soundbite of him talking about he didn't start dancing until he was 18. All of a sudden, it was like, "Whoa. Hang on. Rewind!"

Of all the things he said, the thing that stuck out the most to me is:

**"What matters is the work you put in *when nobody is watching.*"****

The desire to become better at something is often tied with some level of desire for that achievement to be met with recognition. So in the instance of dance, while there is the joy of dancing for the sake of dancing, it would be naiive to ignore the adrenaline and high one gets when performing in front of a crowd of people who are celebrating your art. Yet it is at Matt says, what ultimately matters is the work ethic you put into things when no one is watching.

I know that this is a bit of a departure from coding, but the principle transfers over just the same. If you think about it, every time a user loads up a site or app you built, isn't that like a performance in itself? It doesn't come with the recognition or accolades that one does on stage, but it's a performance all the same. And even though users will be unable to look at the site and point directly to the culprit responsible for their crappy experience the way they would be able to see a member of a dance troupe screw up the choreography, it impacts their experience all the same.

In other words, don't forget that the hard work and extra effort you put into making your code better is playing a much bigger role than you realize. And even if no one will ever pat you on the back for making the code more maintainable and/or commend you for that seamless transition you spent two hours tweaking, I can assure you that your users and I will be thanking you each time we visit your site.
